#BlueJ package file
editor.fx.0.height=1066
editor.fx.0.width=856
editor.fx.0.x=11
editor.fx.0.y=42
editor.fx.1.height=1064
editor.fx.1.width=887
editor.fx.1.x=824
editor.fx.1.y=53
objectbench.height=98
objectbench.width=754
package.divider.horizontal=0.599388379204893
package.divider.vertical=0.8387096774193549
package.editor.height=539
package.editor.width=662
package.editor.x=11
package.editor.y=38
package.frame.height=715
package.frame.width=778
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab2GPWinsAlternate
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=130
target2.height=70
target2.name=Lab2GPWins
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=50
target3.name=AssignmentTemplate
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=70
target4.name=FrequencyCounter
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=310
target4.y=50
